# h2o-3

gradle/: multiNodeTesting.gradle  publish.gradle  scala.gradle
h2o-algos/: build.gradle
h2o-algos/src/main/java/hex/tree/: SharedTree.java
h2o-core/src/main/java/hex/: Model.java  ModelMetricsRegression.java
h2o-core/src/main/java/water/network/: SecurityUtils.java
h2o-hadoop/h2o-mapreduce-generic/src/main/java/water/hadoop/: h2odriver.java  h2omapper.java
